# xdccsearch_vertx_kicl

./: .gitignore  1mb.json  1mba.json  Dockerfile  README.md  db.json  local-1mb.json  logback.xml  package.json  pom.xml  sample.json  xdccsearch c4 model.dsl
src/main/java/: Bot.java  EventLogger.java  Receiver.java  RouterVerticle.java  Sender.java  ServiceVerticleA.java  ServiceVerticleB.java  Starter.java
src/main/java/com/lxbluem/: AbstractRouteVerticle.java  Address.java  Addresses.java  EventBusRouting.java  EventLogger.java  Messaging.java  RouteVerticle.java  RouterVerticle.java  Starter.java  StatsVerticle.java
src/main/java/com/lxbluem/adapter/: EventBusBotMessaging.java
src/main/java/com/lxbluem/common/adapter/: EventBusBotMessaging.java  EventbusEventDispatcher.java
src/main/java/com/lxbluem/common/domain/: Pack.java
src/main/java/com/lxbluem/common/domain/events/: BotDccPackRequestedEvent.java  BotEvent.java  BotExitedEvent.java  BotFailedEvent.java  BotInitializedEvent.java  BotNoticeEvent.java  BotRenamedEvent.java  DccFailedEvent.java  DccFinishedEvent.java  DccQueuedEvent.java  DccStartedEvent.java  DummyEvent.java  Event.java
src/main/java/com/lxbluem/common/domain/ports/: BotMessaging.java  EventDispatcher.java
src/main/java/com/lxbluem/common/infrastructure/: AbstractRouteVerticle.java  Address.java  RouteForEventNotFound.java  RouterRegistryMessage.java  SerializedRequest.java
src/main/java/com/lxbluem/domain/: Pack.java
src/main/java/com/lxbluem/domain/ports/: BotMessaging.java
src/main/java/com/lxbluem/eventlogger/: EventLoggerVerticle.java
src/main/java/com/lxbluem/filenameresolver/: FilenameResolverVerticle.java
src/main/java/com/lxbluem/filenameresolver/adapters/: FileSystemImpl.java  InMemoryEntityStorage.java
src/main/java/com/lxbluem/filenameresolver/domain/interactors/: CreateDownloadsDirectoryOnStartupImpl.java  FileSystemBlockingImpl.java  FilenameMapper.java  ResolvePackNameImpl.java  SyncStorageFromFsImpl.java
src/main/java/com/lxbluem/filenameresolver/domain/model/: FileEntity.java
src/main/java/com/lxbluem/filesystem/: FileEntity.java  FileNameRepository.java  FilenameMapper.java  FilenameMemDb.java  FilenameResolver.java  FilenameResolverVerticle.java
src/main/java/com/lxbluem/filesystem/repository/: FilenameRepository.java  SimpleCrudRepository.java
src/main/java/com/lxbluem/irc/: ActiveDccReceiverVerticle.java  Bot.java  BotEventListener.java  BotVerticle.java  ChannelExtractor.java  Common.java  DccReceiverVerticle.java  NameGenerator.java  NewBotVerticle.java  PassiveDccReceiverVerticle.java  RandomNameGenerator.java  TopicExtractor.java
src/main/java/com/lxbluem/irc/adapter/: InMemoryBotStateStorage.java  InMemoryBotStorage.java  InMemoryPackStorage.java  IrcBotFactory.java  KitehIrcBot.java
src/main/java/com/lxbluem/irc/adapters/: InMemoryBotStateStorage.java  InMemoryBotStorage.java  InMemoryPackStorage.java  InMemoryStateStorage.java  IrcBotFactory.java  KitehIrcBot.java  KittehIrcBot.java  KittehIrcBotFactory.java
src/main/java/com/lxbluem/irc/domain/: BotService.java  ChannelExtractor.java  DccBotState.java  DefaultDccBotState.java  HookedDccBotState.java
src/main/java/com/lxbluem/irc/domain/model/: BotState.java  (+4 more)
src/main/java/com/lxbluem/irc/usecase/: BotFactory.java  BotManagementService.java  BotService.java  ChannelExtractor.java
src/main/java/com/lxbluem/model/: Pack.java  PackInfo.java  PagedResult.java  RouterRegistryMessage.java  SerializedRequest.java
src/main/java/com/lxbluem/notification/: ExternalNotificationVerticle.java
src/main/java/com/lxbluem/rest/: RouterVerticle.java
src/main/java/com/lxbluem/search/: Search.java  SearchVerticle.java
src/main/java/com/lxbluem/state/: BotState.java  DccState.java  MovingAverage.java  Progress.java  State.java  StateResponseDto.java  StateService.java  StateVerticle.java
src/main/java/com/lxbluem/state/adapters/: InMemoryStateRepository.java
src/main/java/com/lxbluem/state/domain/: StateService.java
src/main/java/com/lxbluem/state/presenters/: StatePresenter.java  StateResponseDto.java
src/main/java/com/lxbluem/stats/: BotState.java  DccState.java  MovingAverage.java  Progress.java  State.java  StateVerticle.java  StatsVerticle.java  StatsVerticleState.java
src/main/java/irc/: Bot.java
src/main/java/model/: PackInfo.java  PagedResult.java
src/main/java/search/: ClientSettings.java  PagedResult.java  Search.java  SearchClient.java  SearchController.java  SearchService.java
src/main/resources/: logback.xml  networks.yaml  webhooks.yaml
src/test/java/: RouterVerticleTest.java
src/test/java/com/lxbluem/: GeneralQuickTest.java  MovingAverageTest.java  MovingWindowTest.java
src/test/java/com/lxbluem/common/adapter/: EventbusEventDispatcherTest.java
src/test/java/com/lxbluem/common/domain/: PackTest.java
src/test/java/com/lxbluem/domain/: PackTest.java
src/test/java/com/lxbluem/filenameresolver/: FilenameResolverVerticleTest.java
src/test/java/com/lxbluem/filesystem/: FileNameRepositoryTest.java  FilenameMapperTest.java  FilenameMemDbTest.java  FilenameResolverTest.java  FilenameResolverVerticleTest.java  LearningTest.java  ResolvePackNameTest.java  ResolvePackNameVerticleTest.java
src/test/java/com/lxbluem/irc/: EventbusInterceptorVerticleTest.java  NewBotVerticleDeploymentTest.java  NewBotVerticleTest.java
src/test/java/com/lxbluem/irc/domain/: BotServiceTest.java  BotStateTest.java  ChannelExtractorTest.java  DccBotStateTest.java  StateTest.java
src/test/java/com/lxbluem/irc/usecase/: BotManagementServiceTest.java  BotServiceTest.java  ChannelExtractorTest.java
src/test/java/com/lxbluem/search/: SearchVerticleTest.java
src/test/java/com/lxbluem/state/: StateServiceTest.java  StateVerticleTest.java
src/test/java/com/lxbluem/state/domain/: MovingAverageTest.java  StateServiceTest.java
webroot/: bundle.21882a2c08bb4dc9e813.js  bundle.baf1673daf1289c94200.js  bundle.bb8f032486360a17efc1.js  index.html  main.21882a2c08bb4dc9e813.css  main.baf1673daf1289c94200.css  main.bb8f032486360a17efc1.css
(+165 files in other folders)
